▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                                           ▒
▒                                                                           ▒
▒                                                                           ▒
▒                                                                           ▒
▒                                                                           ▒
▒                                                                           ▒
▒                                                                           ▒
▒       ╔═O╗               Press Spacebar to begin                          ▒
▒       ╠╦═╝                                                                ▒
▒     ╔═╝╠═╗                                                                ▒
▒  ╠══╝  ║                                                                  ▒
▒  ╚═╦══╦╝                                                                  ▒
▒────║──║───────────────────────────────────────────────────────────────────▒
▒.  .-. -   ..----....--.-..--- -- -   .--  .  -.- ---.-.--.-. ..  .- . . . ▒
▒-..- -. ...--    ----  - --   .  . ...-  ..-.. - .   - -  - -.--..- .-.-.-.▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒